@import url(https://www.google.com/fonts/#QuickUsePlace:quickUse/Family:Droid+Sans:400,700);

.indepth_pages{
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Droid Sans', sans-serif;
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
	
}

.indepth_share{
		position: fixed;
		right: 15px;
		bottom: 20px;
		z-index: 2000;
		display: -webkit-inline-box;
     display: -webkit-inline-flex;
   display: -moz-inline-box;
     display: -ms-inline-flexbox;
     display: inline-flex;
		
	}
	
	#drag{
		display: none;
		right: 3px;
		top: 8px;
		z-index: 2000;
		
	}
	
	.indepth_share_item{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.2);
		background-color: rgba(255, 255, 255, 0.4);
		float: left;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto 20px ;
		margin-left: 7px;
		cursor: pointer;
		margin-bottom: 5px;
	}
	
	.indepth_share_item.facebook{
		background-image: url(../images/boton_facebook.png);
	}
	
	.indepth_share_item.facebook:hover{
		background-color: #3660A4;
	}
	
	.indepth_share_item.twitter{
		background-image: url(../images/boton_twitter.png);
	}
	
	.indepth_share_item.twitter:hover{
		background-color: #02B2F7;
	}
	
	
	.indepth_share_item.whatsapp{
		display: none;
		background-image: url(../images/boton_whatsapp.png);
	}
	
	.indepth_share_item.whatsapp:hover{
		background-color: #85D86D;
	}

#com{
	background: white;
}

#indepth_coments{
	max-width: 800px;
	margin: auto;
	width: 100%;
}

.indepth_page_content .indepth_title{
	font-size:20px;   /* tamaño */
	font-weight: 700;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: white;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: relative;
	right: 0px;
	top: 0px;
	max-width: 1440px;
	z-index: 2;
	padding: 60px 0;
}

#indepth_cover{
	background: #141414;
	height: 700px;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
	text-align: center;
	height: 100%;
	background: ;
	background-repeat: no-repeat;
	background-position: center 20px;
	background-size: 1332px auto;
	max-width: 1440px;
	background-image: url(../images/Chicas_fondo.png);
	width: 100%;
	padding: 0;
}


.indepth_cover_side{
	position: absolute;
	top: 75px;
	width: 452px;
	height: 100%;
	z-index: 10;
}

.indepth_cover_side.left{
	left: 0px;
	background-image: url(../images/Medianas_izquierda.png);
}

.indepth_cover_side.right{
	right: 0px;
	background-image: url(../images/Medianas_derecha.png);
}

.indepth_cover_ficha{
	display: table;
	position: absolute;
	
}
.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
	font-weight: 400;
	font-size: 1em;
	width: 660px;
	margin: auto;
}
#ficha1{
	top: 75px;
	left: 300px;
}

#ficha2{
	top: 45px;
	right:  315px;
}

#ficha3{
	top: 520px;
	left: 110px;
}

#ficha4{
	top: 470px;
	left: 400px;
}

#ficha5{
	top: 405px;
	right:  155px;
}

#ficha6{
	bottom: -50px;
	right:  -15px;
	z-index: 100;
}

#indepth_intro .indepth_page_body{
}

#indepth_cover .indepth_titlle_container{
	margin-top: 240px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	 cursor: pointer;
	 width: 50px;
	 height: 50px;
	 background-image: url(../images/Flecha.svg);
	 background-size: 100%;
	 margin-top: 60px;
}

#indepth_ver_texto:hover{
	
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/Silueta_1.png), url(../images/Fondo_portada.jpg) ;
	background-size: 450px auto, cover;
	background-position: center 25px, 50% 0px;	
	background-attachment: fixed;
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	background: rgba(0, 0, 0, 0.40);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
	
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 400;
}

.indepth_parallax_back {
	height: 100%;
	background-size: 1440px auto;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

#indepth_intro{
	background-image: url(../images/Fondo_integrantes.jpg);
}












.indepth_jugadores{
	max-width: 840px;
	display: table;
	margin: auto;
	margin-bottom: 40px;
}

.indepth_jugadores_cont{
	display: table-cell;
	vertical-align: middle;
}

#indepth_page1{
	
	background-attachment: fixed;
	background-size: cover;
	background-position: center top;
	color: white;
	background-color: #1f1f1f;
	height: 700px;
}

.indepth_muneco{
	width: 830px;
	height: 100%;
	margin: auto;
	position: relative;
}

.indepth_muneco_img{
	width: 465px;
	height: 675px;
	position: absolute;
	bottom: 0px;
	right: 0px;
}

.indepth_muneco_info{
	width: 600px;
	float: left;
	margin-top: 175px;
}

.indepth_muneco_item{
	height: 70px;
}


.indepth_muneco_item_left{
	color: #e2e1dd;
	font-size: 22px;
	font-weight: 600;
	width: 180px;
	text-align: right;
	text-transform: uppercase;
	height: auto;
	padding-top: 28px;
	float: left;
}

.indepth_muneco_lines{
	background-image: url(../images/Linea.png);
	float: left;
	width: 350px;
	margin-left: 20px;
	background-repeat: no-repeat;
	background-position: left center;
	height: 100%;
}

#indepth_break_1 .indepth_parallax_back{
	background-image: url(../images/Anuncio.jpg);
	background-size: cover;
	background-attachment: fixed;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
}

#indepth_page2{
	background-image: url(../images/Fondo_disponible.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	padding:50px 0px;
	color: white;
	
}

.indepth_disponible_title_line{
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 39%;
	display: table;
	margin-top: 10px;
}

.indepth_disponible_title_line.left{
	left: 0px;
}

.indepth_disponible_title_line.right{
	right: 0px;
}

.indepth_disponible_title_line div{
	width: 100%;
	height: 2px;
	display: table-cell;
	vertical-align: middle;
	background-color: #e2e1dd;
}

.indepth_disponible_title{
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
	width: 960px;
	display: table;
	font-weight: 600;
	margin: auto;
	position: relative;
}

.indepth_disponible_numeros{
	display: table;
	margin: auto;
	margin-top: 30px;
}

.indepth_disponible_numeros_item{
	width: 64px;
	height: 90px;
	margin: 0 5px;
	background-image: url(../images/0.svg);
	float: left;
}

.indepth_disponible_numeros_item.numero_1{
	background-image: url(../images/1.svg);
}

.indepth_disponible_numeros_item.numero_2{
	background-image: url(../images/2.svg);
}

.indepth_disponible_numeros_item.numero_3{
	background-image: url(../images/3.svg);
}

.indepth_disponible_numeros_item.numero_4{
	background-image: url(../images/4.svg);
}

.indepth_disponible_numeros_item.numero_5{
	background-image: url(../images/5.svg);
}

.indepth_disponible_numeros_item.numero_6{
	background-image: url(../images/6.svg);
}

.indepth_disponible_numeros_item.numero_7{
	background-image: url(../images/7.svg);
}

.indepth_disponible_numeros_item.numero_8{
	background-image: url(../images/8.svg);
}
.indepth_disponible_numeros_item.numero_9{
	background-image: url(../images/9.svg);
}

.indepth_diponible_barra{
	width: 960px;
	margin: auto;
	display: table;
	margin-top: 50px;
}

.indepth_diponible_barra_text{
	font-weight: 600;
	font-size: 18px;
	text-transform: uppercase;
	display: table;
	width: 100%;
}

.indepth_diponible_text.left{
	float: left;
}

.indepth_diponible_text.right{
	float: right;
}

.indepth_barra_cont{
	width: 100%;
	height: 10px;
	background-color: black;
	position: relative;
	margin-top: 5px;
	border-radius: 50px;
	overflow: hidden;
}

.indepth_barra_inicial{
	height: 10px;
	position: absolute;
	left: 0px;
	top:0px;
	background-color: #e2e1dd;
}

.indepth_disponible_circulos{
	display: table;
	margin: auto;
}

.indepth_disponible_circulos_item{
	width: 130px;
	height: 150px;
	float: left;
	margin-top: 30px;
	position: relative;
}

.indepth_disponible_text_item{
	position: absolute;
	bottom: 0px;
	text-align: center;
	width: 100%;
}

#indepth_page3{
	background: #121212;
	color: #e2e1dd;
	padding: 30px 0px;
}

#indepth_page3 .indepth_disponible_title_line{
	width: 30%;
	background-color: black;
}



.indepth_apuestas_container{
	width: 960px;
	margin: auto;
	margin-top: 30px;
}

.indepth_apuestas_item{
	margin-top: 30px;
}

.indepth_apuestas_fecha{
	width: 100%;
	height: 38px;
	background-color: #404446;
	line-height: 44px;
	text-transform: uppercase;
	color: #d6d6d6;
	font-size: 18px;
	font-weight: 400;
}

.indepth_apuestas_fecha span{
	margin-left: 16px;
	color: #d6d6d6;
}

.indepth_apuestas_info{
	width: 100%;
	min-height: 145px;
	display: table;
	margin-top: 6px;
}


.indepth_apuestas_col{
	float: left;
	
}


.indepth_apuestas_col.left{
	width: 70px;
	margin-right: 1px;	
}

.indepth_apuestas_col.center{
	width: 483px;
	margin-right: 2px;	
}

.indepth_apuestas_col.right{
	width: 373px;
	margin-right: 1px;	
	background-color: #28292a;
	height: 131px;
	padding: 15px 15px 0px 15px;
	line-height: 22px;
}

.indepth_apuestas_col.right p{
	
}

.indepth_logo_apuesta{
	width: 100%;
	height: 70px;
	background-image: url(../images/Light_soccer.svg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 40px auto;
}

.indepth_info{
	display: table-cell;
	width: auto;
	margin: auto;
	padding-top:  10px;
	vertical-align: middle;
	font-weight: 600;
	font-style: italic;
	font-size: 16px;
	
	
}

.indepth_info span{
	font-weight: 600;
	font-style: normal;
}


.indepth_info p{
	margin-bottom: 10px;
}

.indepth_apuestas_up{
	height: 70px;
	margin-bottom: 2px;
	background-color: #28292a;
}

.indepth_apuestas_down{
	height: 74px;
	background-color: #28292a;
}

.indepth_apuestas_game{
	text-transform: uppercase;
	font-size: 18px;
	padding-top: 12px;
	margin-left: 20px;
}

.indepth_apuestas_game2{
	font-size: 18px;
	font-weight: 300;
	margin-left: 20px;
	padding-top: 10px;
}

.indepth_apostado{
	padding-left: 45px;
	background-image: url(../images/Apostado.svg);
	background-repeat: no-repeat;
	background-position: 15px center;
	height: 36px;
	line-height: 36px;
}

.indepth_status{
	padding-left: 45px;
	background-image: url(../images/Pendiente.svg);
	background-repeat: no-repeat;
	background-position: 15px center;
	height: 36px;
	line-height: 36px;
	color: #1ca4e1;
}

.indepth_status.pendiente{
	color: #1ca4e1;
	background-image: url(../images/Pendiente.svg);
}

.indepth_status.ganado{
	color: #46bc99;
	background-image: url(../images/Ganado.svg);
}

.indepth_status.perdido{
	color: #d83c3c;
	background-image: url(../images/Perdido.svg);
}

.indepth_nota{
	background-color: #404347;
	color: #f7f7f7;
	font-size: 16px;
	width: 620px;
	margin: auto;
	margin-top: 30px;
	padding: 46px 180px;
	text-align: center;
	line-height: 18px;
	letter-spacing: .7px;
}


.indepth_nota_title{
	font-weight: 600;
	line-height: 24px;
}


#indepth_page4{
	background-image: url(../images/Fondo_expertos.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	margin: auto;
	background-color: white;
	color: #363636;
	padding: 30px 0;
}

#indepth_page4 .indepth_disponible_title_line div{
	background-color: #363636;
}

.indepth_expertos_container{
	width: 960px;
	min-height: 100px;
	margin: auto;
	margin-top: 20px;
	display: table;
}

.indepth_experto_container{
	float: left;
	width: 310px;
	display: table;
	background-color: white;
	
	
}

.indepth_experto_sep{
	width: 15px;
	float: left;
	min-height: 100px;
	height: 100%;
}

.indepth_experto_foto{
	display: table;
	width: 100%;
	height: auto;
	
}



.indepth_experto_foto img{
	width: 100%;
}

.indepth_expertos_info{
	display: table;
	padding: 10px 15px;
}


.indepth_experto_nombre{
	font-size: 22px;
	font-weight: 600;
}

.indepth_experto_desc{
	font-style: italic;
	font-size: 18px;
	color: #8c8f95;
	margin-top: 5px;
}

.indepth_expertos_info .indepth_apuestas_game{
	font-size: 18px;
	margin-top: 20px;
	margin-left: 0px;
	font-weight: 600;
	color: #8c8f95;
}

.indepth_expertos_info .indepth_apuestas_game2{
	font-size: 18px;
	margin-left: 0px;
	padding-top: 3px;
	color: #8c8f95;
	font-weight: 400;
}

.indepth_expertos_info .indepth_apostado{
	color: #8c8f95;
	margin-left: 0;
	background-position: 0px 0px;
	padding-left: 25px;
	line-height: 18px;
	padding-top: 2px;
	margin-top: 7px;
}

.indepth_apuesta_expertos{
	max-width: 960px;
	width: 100%;
	margin: auto;
	margin-top: 15px;
	background-color: white;
	padding: 30px 0;
	text-align: center;
}

.indepth_nombre_apuesta{
	font-size: 22px;
	font-weight: 600;
}

.indepth_fecha_expertos{
	font-size: 16px;
	color: #8c8f95;
	font-weight: 300;
	padding-top: 3px;
	
}

.indepth_apuesta_expertos_resultado{
	width: 310px;
	background-color: white;
	float: left;
	padding: 15px 0;
	text-align: center;
}


.indepth_apuesta_expertos_resultados{
	display: table;
	width: 960px;
	margin: auto;
	margin-top: 15px;
}

.indepth_trofeo{
	width: 25px;
	height: 25px;
	margin: auto;
	background-image: url(../images/Copa_2.svg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: auto 100%;
	
}

.indepth_trofeo.win{
	background-image: url(../images/Copa_1.svg);
}

.indepth_resultado_experto{
	font-size: 26px;
	font-weight: 600;
	padding-top: 10px;
}

.indepth_expertos_efectividad{
	width: 280px;
	margin: auto;
	margin-bottom: 15px;
}

.indepth_efectividad_texto{
	color: #8c8f95;
	font-size: 18px;
	font-weight: 600;
	display: table;
	width: 100%;
}

.indepth_efectividad_texto_izq{
	float: left;
}

.indepth_efectividad_texto_der{
	float: right;
}

.indepth_efectividad_bar{
	width: 100%;
	height: 10px;
	background-color: #e7e7e7;
	overflow: hidden;
	border-radius: 50px;
	margin-top: 10px;
}

.indepth_efectividad_bar div{
	background-color: #363636;
	height: 10px;
}

@media screen and (max-width:1023px) {
	.indepth_quotes_cont{
		width: 500px;
	}
	.indepth_quote_box{
		margin-bottom: 15px;
	}
	.indepth_page_body{
		width: 100%;
	}
}

@media screen and (max-width:830px) {
	.indepth_jugador{
		margin: 0px 20px;
	}
	
	.indepth_break .indepth_page_body{
		height: 100%;
		background-size: auto 800px;
		top: 0px;
		position: relative;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: 50% 50%;
	}
}

@media screen and (max-width:760px) {
	.indepth_tabla_container{
		width: 560px;
	}
	
	#indepth_info_estadio {
		width: 238px;
	}
	
	#indepth_info_uniforme,  #indepth_info_escudo{
		width: 160px;
	}
	.indepth_est_partidos_header {
		width: 110.2px;
	}
	.indepth_tabla_objetivos_itemin {
		width: 500px;
	}
	
	.indepth_tabla_objetivos_head span{
		margin-left: 30px;
	}
	
	.indepth_twitch_cont{
		max-width: 760px;
		width: 90%;
	}
	
}

@media screen and (max-width:660px) {
	.indepth_jugador{
		margin: 0px 10px;
	}
	
	.indepth_timeline{
		width: 500px;
	}
	
	.indepth_break{
		height: 600px;
	}
	
	.indepth_break .indepth_page_body{
		height: 100%;
		background-size: auto 600px;

	}
	
	.indepth_jugador {
		width: 280px;
	}
	
	.indepth_jugador_info {
		width: 125px;
		float: left;
		margin-right: 30px;
	}
	
	.indepth_jugador_est {
		width: 125px;
		float: left;
		display: block;
		background-image: none;
	}
	
	.indepth_campo{
		background-image: none;
	}
	
}

@media screen and (max-width:600px) {
	.indepth_jugador{
		margin: 0 40px;
		margin-bottom: 20px;
	}
	
	#indepth_intro{
		height: auto;
		display: table;
	}
	
	#indepth_intro .indepth_page_body{
		position: inherit;
	}
	
	.indepth_jugadores{
		margin-bottom: 0px;
	}
}

@media screen and (max-width:414px) {
	.indepth_tabla_container{
		width: 310px;
		display: block;
	}
	
	.mobile_none{
		display: none;
	}
	
	.indepth_est_partidos_header{
		width: 154.5px;
	}
	.indepth_seprador{
		width: 300px;
	}
	
	.indepth_tabla_header{
		height: 100px;
	}
	
	.indepth_tabla_header_left{
		float: none;
		margin: auto;
		display: table;
	}
	
	#indepth_info_sep2{
		display: none;
	}
	
	#indepth_info_uniforme, #indepth_info_escudo {
		width: 154.5px;
	}
	
	.indepth_est_partidos_header.last_mobile{
		width: 100%;
	}
	
	
	#indepth_info_estadio {
		width: 310px;
		margin-bottom: 15px;
	}
	
	.indepth_tabla_header_r {
		float: none; 
		margin-right: 0px; 
		margin: auto;
		display: table;
	}
	
	.indepth_tabla_objetivos_itemin {
		width: 270px;
	}
	
	.indepth_quotes_cont, .indepth_quote_box {
		width: 300px;
	}
	
	.indepth_timeline{
		width: 300px;
		
	}
	
	.indepth_tl_text{
		max-width: 220px;
	}
	
	.indepth_break{
		height: 300px;
	}
	
	#indepth_break_1 .indepth_parallax_back{
		background-image: url(../images/Anuncio.jpg);
		background-size: auto 320px;
	}
}

@media screen and (max-width:385px) {
	.indepth_jugador{
		margin: 0 15px;
		margin-bottom: 20px;
	}
	.indepth_jugadores{
		max-width: 310px;
	}
	
	#indepth_cover .indepth_title{
		font-size: 50px;
	}
	
	#indepth_cover .indepth_subtitle{
		font-size: 52px;
	}
	
	#indepth_cover .indepth_titlle_container{
		margin-top: 100px;
	}
	
	#indepth_cover{
		height: 500px;
	}
}


@media screen and (max-height:500px) {
	#indepth_cover{
		max-height: 600px;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-position: center bottom;
	}
	
	#indepth_cover .indepth_titlle_container{
		margin-top: 40%;
	}
}

@media screen and (max-height:500px) {
	#indepth_cover{
		max-height: 500px;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-position: center bottom;
	}
	
	#indepth_cover .indepth_titlle_container{
		margin-top: 30%;
	}
}