<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">


		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
			<style>
				html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
				dio, video {
					background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
					border: 0 none;
					font-size: 100%;
					margin: 0;
					outline: 0 none;
					padding: 0;
					vertical-align: baseline;
					width: auto;
				}  
			</style>
		</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/fonts.css?v=1.0.2"/>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.11"/>
		
		<div class="indepth_pages">
		<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-diario-de-juan');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?via=juanfutbol&text=El%20diario%20de%20juanfutbol%20FC%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-diario-de-juan');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=El diario de juanfutbol FC  http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fel-diario-de-juan"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
				
			</div>
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back" > 
					<div class="indepth_cover_side left" data-0="transform:translate(0,0px)"
						data-_box-600="transform:translate(0,800px)"></div>
					<div class="indepth_page_body" data-0="transform:translate(0,0px)"
						data-_box-600="transform:translate(0,700px)">
						<div class="indepth_titlle_container" data-0="transform:translate(0,0px)"
						data-_box-600="transform:translate(0,-600px)">
							<div class="indepth_title"><img src="images/Titulo.png" alt="Titulo" width="641" height="214"></div>
							
							<a id="indepth_button_ver"><div id="indepth_ver_texto"></div></a>
						</div>
					</div>
					<div class="indepth_cover_side right" data-0="transform:translate(0,0px)"
						data-_box-600="transform:translate(0, 800px)"></div>
					<div class="indepth_cover_ficha" id="ficha1" data-0="transform:translate(0,0px)"
						data-_box-600="transform:translate(0, -400px)"><img src="images/Grande_1.png"></div>
					<div class="indepth_cover_ficha" id="ficha2" data-0="transform:translate(0,0px)"
						data-_box-600="transform:translate(0,330px)"><img src="images/Grande_2.png"></div>
					<div class="indepth_cover_ficha" id="ficha3" data-0="transform:translate(0,0px)"
						data-_box-600="transform:translate(0,-180px)"><img src="images/Grande_3.png"></div>
					<div class="indepth_cover_ficha" id="ficha4" data-0="transform:translate(0,0px)"
						data-_box-600="transform:translate(0,380px)"><img src="images/Grande_4.png"></div>
					<div class="indepth_cover_ficha" id="ficha5" data-0="transform:translate(0,0px)"
						data-_box-600="transform:translate(0,-250px)"><img src="images/Grande_5.png"></div>
					<div class="indepth_cover_ficha" id="ficha6" data-0="transform:translate(0,0px)"
						data-_box-600="transform:translate(0,200px)"><img src="images/Grande_6.png"></div>
					
				</div>
			</div>

		
			<div id="indepth_intro" class="indepth_page indepth_page_content  indepth_content_top ">
				<div class="indepth_page_body" >
						<div class="indepth_text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							
							<br><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>	

				</div>
			</div>
			
			<div id="indepth_page1" class="indepth_page indepth_page_content">
						<div class="indepth_muneco">
							<div class="indepth_muneco_info">
								<div class="indepth_muneco_item">
									<div class="indepth_muneco_item_left">26 años</div>
									<div class="indepth_muneco_lines" data-0="width:280px;"
						 data-799="width:280px;" data-_box-800="width:200px;"></div>
								</div>
								<div class="indepth_muneco_item">
									<div class="indepth_muneco_item_left">Marketero</div>
									<div class="indepth_muneco_lines"></div>
								</div>
								<div class="indepth_muneco_item">
									<div class="indepth_muneco_item_left" style="padding-top: 15px">Aficionado de los xolos</div>
									<div class="indepth_muneco_lines"></div>
								</div>
								<div class="indepth_muneco_item">
									<div class="indepth_muneco_item_left">Hipster</div>
									<div class="indepth_muneco_lines"></div>
								</div>
								<div class="indepth_muneco_item">
									<div class="indepth_muneco_item_left">Novato</div>
									<div class="indepth_muneco_lines"></div>
								</div>
							</div>
							<div class="indepth_muneco_img" 
						 data-450="transform:translate(0px,-300px)" data-_box-750="transform:translate(0px,0px)">
								<img src="images/Silueta_1.png" alt="Silueta_1" data-0="display:block"
						data-_box-800="display:none" >
						<img src="images/Silueta_2.png" alt="Silueta_1" data-1000="display:none"
						data-_box-800="display:block" >
						<img src="images/Silueta_3.png" alt="Silueta_1" data-900="display:none"
						data-_box-1000="display:block" >
							</div>
						</div>

				</div>
				
			
			<div id="indepth_page2" class="indepth_page indepth_page_content">
				<div class="indepth_disponible_title">
					<div class="indepth_disponible_title_line left"><div></div></div> Disponible<div class="indepth_disponible_title_line right"><div></div></div>
				</div>
				<div class="indepth_disponible_numeros">
					<div class="indepth_disponible_numeros_item numero_1"></div>
					<div class="indepth_disponible_numeros_item numero_2"></div>
					<div class="indepth_disponible_numeros_item numero_3"></div>
					<div class="indepth_disponible_numeros_item numero_4"></div>
					<div class="indepth_disponible_numeros_item numero_5"></div>
					
				</div>
				
				<div class="indepth_diponible_barra">
					<div class="indepth_diponible_barra_text">
						<div class="indepth_diponible_text left">Inicial $1,000</div>
						<div class="indepth_diponible_text right">Total $1,500</div>
					</div>
					<div class="indepth_barra_cont">
						<div class="indepth_barra_inicial" style="width: 66.6%;"></div>
					</div>
					<div class="indepth_disponible_circulos">
						<div class="indepth_disponible_circulos_item" id="circulo_futbol">
							<div class="indepth_disponible_text_item">$200</div>
						</div>
						<div class="indepth_disponible_circulos_item" id="circulo_americano">
							<div class="indepth_disponible_text_item">$100</div>
						</div>
						<div class="indepth_disponible_circulos_item" id="circulo_basketball"></div>
						<div class="indepth_disponible_circulos_item" id="circulo_tenia"></div>
						<div class="indepth_disponible_circulos_item" id="circulo_box"></div>
						<div class="indepth_disponible_circulos_item" id="circulo_hockey"></div>
						<div class="indepth_disponible_circulos_item" id="circulo_beisball"></div>
						
					</div>
				</div>
				
				
			</div>
		
			
		
			
			
			<div id="indepth_page3" class="indepth_page indepth_page_content">
				<div class="indepth_disponible_title">
					<div class="indepth_disponible_title_line left"><div></div></div>Últimas apuestas<div class="indepth_disponible_title_line right"><div></div></div>
				</div>
					
					<div class="indepth_apuestas_container">
						<div class="indepth_apuestas_item">
							<div class="indepth_apuestas_fecha">
								<span>1 de febrero, 2015</span>
							</div>
							<div class="indepth_apuestas_info">
								<div class="indepth_apuestas_col left">
									<div class="indepth_apuestas_up  indepth_logo_apuesta">
										
									</div>
								</div>
								<div class="indepth_apuestas_col center">
									<div class="indepth_apuestas_up  ">
										<div class="indepth_apuestas_game">patriots vs seahaws - 1x2</div>
										<div class="indepth_apuestas_game2">Patriots @2.15</div>
									</div>
									<div class="indepth_apuestas_down  ">
										<div class="indepth_apostado">Apostado $100</div>
										<div class="indepth_status pendiente"> + $200</div>
									</div>
								</div>
								<div class="indepth_apuestas_col right">
									<p>Muy parejo. La experiencia de Beliik y el hambre de Brandy determinarán el curso del partido</p>
									
								</div>
							</div>
						</div>
						<div class="indepth_apuestas_item">
							<div class="indepth_apuestas_fecha">
								<span>1 de febrero, 2015</span>
							</div>
							<div class="indepth_apuestas_info">
								<div class="indepth_apuestas_col left">
									<div class="indepth_apuestas_up  indepth_logo_apuesta">
										
									</div>
								</div>
								<div class="indepth_apuestas_col center">
									<div class="indepth_apuestas_up  ">
										<div class="indepth_apuestas_game">patriots vs seahaws - 1x2</div>
										<div class="indepth_apuestas_game2">Patriots @2.15</div>
									</div>
									<div class="indepth_apuestas_down  ">
										<div class="indepth_apostado">Apostado $100</div>
										<div class="indepth_status ganado"> + $200</div>
									</div>
								</div>
								<div class="indepth_apuestas_col right">
									<p>Muy parejo. La experiencia de Beliik y el hambre de Brandy determinarán el curso del partido</p>
									
								</div>
							</div>
						</div>
						
					<div class="indepth_apuestas_item">
							<div class="indepth_apuestas_fecha">
								<span>1 de febrero, 2015</span>
							</div>
							<div class="indepth_apuestas_info">
								<div class="indepth_apuestas_col left">
									<div class="indepth_apuestas_up  indepth_logo_apuesta">
										
									</div>
								</div>
								<div class="indepth_apuestas_col center">
									<div class="indepth_apuestas_up  ">
										<div class="indepth_apuestas_game">patriots vs seahaws - 1x2</div>
										<div class="indepth_apuestas_game2">Patriots @2.15</div>
									</div>
									<div class="indepth_apuestas_down  ">
										<div class="indepth_apostado">Apostado $100</div>
										<div class="indepth_status perdido"> + $200</div>
									</div>
								</div>
								<div class="indepth_apuestas_col right">
									<p>Muy parejo. La experiencia de Beliik y el hambre de Brandy determinarán el curso del partido</p>
									
								</div>
							</div>
						</div>	
						
					</div>
					
					
					<div class="indepth_nota">
						<span class="indepth_nota_title">NOTA:</span><br>
						<span>Las apuestas realizadas no garantizan el éxito.
						<br>
						juanfutbol no se hace responsable de inversiones millonarias que se vayan a la ruina ni se adjudicará la gloria en caso de que se lleven una fortuna.<span>
					</div>
					
				</div>
			
			
			<div id="indepth_break_1"  class="indepth_page indepth_break"  resize="false">
				<div  class="indepth_parallax_back"></div>
			</div>
			
			<div id="indepth_page4" class="indepth_page indepth_page_content">
				<div class="indepth_disponible_title">
					<div class="indepth_disponible_title_line left"><div></div></div>Expertos<div class="indepth_disponible_title_line right"><div></div></div>
				</div>
				
				
				<div class="indepth_expertos_container">
					<div class="indepth_experto_container">
						<div class="indepth_experto_foto">
							<img src="images/Experto_1.jpg">
						</div>
						<div class="indepth_expertos_info">
							<div class="indepth_experto_nombre">Roberto Maurer</div>
							<div class="indepth_experto_desc">Apostador Empedernido</div>
							<div class="indepth_apuestas_game">patriots vs seahaws - 1x2</div>
							<div class="indepth_apuestas_game2">Patriots @2.15</div>
							<div class="indepth_apostado">Apostado $100</div>
						</div>
						<div class="indepth_expertos_efectividad">
							<div class="indepth_efectividad_texto">
								<div class="indepth_efectividad_texto_izq">Efectividad</div>
								<div class="indepth_efectividad_texto_der">60%</div>
							</div>
							<div class="indepth_efectividad_bar">
								<div style="width: 60%;"></div>
							</div>
						</div>
					</div>
					<div class="indepth_experto_sep sep_uno"></div>
					<div class="indepth_experto_container">
						<div class="indepth_experto_foto">
							<img src="images/Experto_3.jpg" >
						</div>
						<div class="indepth_expertos_info">
							<div class="indepth_experto_nombre">Arturo Givaudan</div>
							<div class="indepth_experto_desc">Conservadoramente agresivo</div>
							<div class="indepth_apuestas_game">patriots vs seahaws - 1x2</div>
							<div class="indepth_apuestas_game2">Patriots @2.15</div>
							<div class="indepth_apostado">Apostado $100</div>
						</div>
						<div class="indepth_expertos_efectividad">
							<div class="indepth_efectividad_texto">
								<div class="indepth_efectividad_texto_izq">Efectividad</div>
								<div class="indepth_efectividad_texto_der">30%</div>
							</div>
							<div class="indepth_efectividad_bar">
								<div style="width: 30%;"></div>
							</div>
						</div>
						
					</div>
					<div class="indepth_experto_sep sep_dos"></div>
					<div class="indepth_experto_container">
						<div class="indepth_experto_foto">
							<img src="images/Experto_2.jpg" >
						</div>
						<div class="indepth_expertos_info">
							<div class="indepth_experto_nombre">Santiago Cordera</div>
							<div class="indepth_experto_desc">Descripción pendiente</div>
							<div class="indepth_apuestas_game">patriots vs seahaws - 1x2</div>
							<div class="indepth_apuestas_game2">Patriots @2.15</div>
							<div class="indepth_apostado">Apostado $100</div>
						</div>
						<div class="indepth_expertos_efectividad">
							<div class="indepth_efectividad_texto">
								<div class="indepth_efectividad_texto_izq">Efectividad</div>
								<div class="indepth_efectividad_texto_der">40%</div>
							</div>
							<div class="indepth_efectividad_bar">
								<div style="width: 40%;"></div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="indepth_apuesta_expertos">
					<div class="indepth_nombre_apuesta">Xolos vs Toluca</div>
					<div class="indepth_fecha_expertos">jueves 29 de febrero, 2015</div>
				</div>
				
				<div class="indepth_apuesta_expertos_resultados">
					<div class="indepth_apuesta_expertos_resultado">
						<div class="indepth_trofeo"></div>
						<div class="indepth_resultado_experto">3 - 1</div>
					</div>
					<div class="indepth_experto_sep sep_uno"></div>
					<div class="indepth_apuesta_expertos_resultado">
						<div class="indepth_trofeo win"></div>
						<div class="indepth_resultado_experto">3 - 1</div>
					</div>
					<div class="indepth_experto_sep sep_dos"></div>
					<div class="indepth_apuesta_expertos_resultado">
						<div class="indepth_trofeo"></div>
						<div class="indepth_resultado_experto">3 - 1</div>
					</div>
				</div>
				
			</div>
			
			<div id="com" class="indepth_page_content">
				<div class="indepth_page_body" >
					<div id="indepth_coments"></div>
				</div>
			</div>	
		
		
		
		
		<scripts>
		<script src="js/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/skrollr.min.js" charset="utf-8"></script>
		
			<script type="text/javascript" src="js/indepth.js?v=1.0.7"></script>
		</scripts>
		
	</body>
</html>